<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VueSAP | npm</title>
    <meta name="description" content="Fast app development for SCP | Cloud Foundry">
    <link rel="icon" href="/vuepress-scp-cf/favicon.ico">
    <meta name="keywords"><meta content="intro sap vue">
    <link rel="preload" href="/vuepress-scp-cf/assets/css/13.styles.db76f926.css" as="style"><link rel="preload" href="/vuepress-scp-cf/assets/js/app.be804a84.js" as="script"><link rel="preload" href="/vuepress-scp-cf/assets/js/5.8ce7a452.js" as="script"><link rel="prefetch" href="/vuepress-scp-cf/assets/js/2.e77ef389.js"><link rel="prefetch" href="/vuepress-scp-cf/assets/js/0.16aec26d.js"><link rel="prefetch" href="/vuepress-scp-cf/assets/js/1.9d07ab96.js"><link rel="prefetch" href="/vuepress-scp-cf/assets/js/3.82c11ba1.js"><link rel="prefetch" href="/vuepress-scp-cf/assets/js/4.661c92e3.js"><link rel="prefetch" href="/vuepress-scp-cf/assets/js/6.57e9591d.js"><link rel="prefetch" href="/vuepress-scp-cf/assets/js/7.1d23bc05.js"><link rel="prefetch" href="/vuepress-scp-cf/assets/js/8.f3b9e114.js"><link rel="prefetch" href="/vuepress-scp-cf/assets/js/9.37c2846f.js"><link rel="prefetch" href="/vuepress-scp-cf/assets/js/10.680e226e.js"><link rel="prefetch" href="/vuepress-scp-cf/assets/js/11.8e62f9ea.js"><link rel="prefetch" href="/vuepress-scp-cf/assets/js/12.711af3da.js">
    <link rel="stylesheet" href="/vuepress-scp-cf/assets/css/13.styles.db76f926.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/vuepress-scp-cf/" class="home-link router-link-active"><!----><span class="site-name">
      VueSAP
    </span></a><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""><!----></div><nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-scp-cf/general/intro.html" class="nav-link">GUIDE</a></div><div class="nav-item"><a href="https://vuejs.org/v2/guide/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VUE
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://account.hanatrial.ondemand.com/cockpit#/home/trialhome" target="_blank" rel="noopener noreferrer" class="nav-link external">
  SCP
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><!----></nav></div></header><div class="sidebar-mask"></div><div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-scp-cf/general/intro.html" class="nav-link">GUIDE</a></div><div class="nav-item"><a href="https://vuejs.org/v2/guide/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VUE
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://account.hanatrial.ondemand.com/cockpit#/home/trialhome" target="_blank" rel="noopener noreferrer" class="nav-link external">
  SCP
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><!----></nav><ul class="sidebar-links"><li><div class="sidebar-group first collapsable"><p class="sidebar-heading"><span>Guide</span><span class="arrow right"></span></p><!----></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading open"><span>Packages</span><span class="arrow down"></span></p><ul class="sidebar-group-items"><li><a href="/vuepress-scp-cf/packages/npm.html" class="active sidebar-link">npm</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-scp-cf/packages/npm.html#scp-cf-destination" class="sidebar-link">scp-cf-destination</a></li></ul></li><li><a href="/vuepress-scp-cf/packages/vueplugins.html" class="sidebar-link">vue plugins</a></li></ul></div></li></ul></div><div class="page"><div class="content"><h1 id="npm"><a href="#npm" aria-hidden="true" class="header-anchor">#</a> npm</h1><p>The vue plugins we use to create our app are - besides vue - based on the following packages. If you use the vue plugin you do not need to install them manually.
<br></p><h2 id="scp-cf-destination"><a href="#scp-cf-destination" aria-hidden="true" class="header-anchor">#</a> scp-cf-destination</h2><p>A package to be used as express middleware to make a connection to the connectivity service of the Cloud Foundry SAP Cloud Platform (SCP) with the on-premise SAP backend system. The destination service is being used to retrieve the virtual host<br>
Axios is used as an easy-to-use http client which can be used in other routes with: <strong>req.axios</strong></p><h3 id="documentation"><a href="#documentation" aria-hidden="true" class="header-anchor">#</a> Documentation</h3><div class="language- extra-class"><pre class="language-text"><code>$ npm install --save scp-cf-destination
</code></pre></div><h3 id="usage"><a href="#usage" aria-hidden="true" class="header-anchor">#</a> Usage</h3><p>Before your own api routes insert the middleware <strong>route.use(scp-cf-destination)</strong>
This ensures that:</p><ul><li>the virtual host is being retrieved (in axios this will be the baseUrl)</li><li>an oauth request is made to the connectivity service</li><li>an access token is being returned</li><li>global defaults are being set for axios</li></ul><p>There are two ways to make basic settings for the destination service :</p><ul><li>In your app you set the env variable  <strong>SAP_SCC_BACKEND_DESTINATION: 'mycompany_sap_dev'</strong>
in the manifest.yml file. <br></li><li>set the env manually and restage your app</li></ul><h3 id="example"><a href="#example" aria-hidden="true" class="header-anchor">#</a> Example</h3><p>For testing this scenario go to SICF:</p><ul><li>make sure the sap/bc/ping service is activated</li><li>in Logon Data add a service user and password if principal propagation is not set up</li></ul><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> sccConnector <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;scp-cf-destination&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

router<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>sccConnector<span class="token punctuation">)</span><span class="token punctuation">;</span>

router<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">&quot;/ping&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span>req<span class="token punctuation">,</span> res<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    req<span class="token punctuation">.</span>axios<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span> <span class="token string">'/sap/bc/ping'</span> <span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>response <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
         res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token keyword">catch</span><span class="token punctuation">(</span>error <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
         console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div></div><div class="content edit-link"><!----><div class="last-updated"><span class="prefix">Last Updated: </span><span class="time">5/25/2018, 5:09:03 PM</span></div></div><div class="content page-nav"><p class="inner"><span class="prev">
        ← <a href="/vuepress-scp-cf/app/service-rules.html" class="prev">
          Business Rules
        </a></span><span class="next"><a href="/vuepress-scp-cf/packages/vueplugins.html">
          vue plugins
        </a> →
      </span></p></div></div></div></div>
    <script src="/vuepress-scp-cf/assets/js/5.8ce7a452.js" defer></script><script src="/vuepress-scp-cf/assets/js/app.be804a84.js" defer></script>
  </body>
</html>
