<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VueSAP | Approuter</title>
    <meta name="description" content="Fast app development for SCP | Cloud Foundry">
    <link rel="icon" href="/vuepress-scp-cf/favicon.ico">
    <meta name="keywords"><meta content="approuter">
    <link rel="preload" href="/vuepress-scp-cf/assets/css/11.styles.635b88f6.css" as="style"><link rel="preload" href="/vuepress-scp-cf/assets/js/app.f1afb960.js" as="script"><link rel="preload" href="/vuepress-scp-cf/assets/js/8.83dd2886.js" as="script"><link rel="prefetch" href="/vuepress-scp-cf/assets/js/3.16acdcc7.js"><link rel="prefetch" href="/vuepress-scp-cf/assets/js/0.9f7beac0.js"><link rel="prefetch" href="/vuepress-scp-cf/assets/js/1.0d18a1bb.js"><link rel="prefetch" href="/vuepress-scp-cf/assets/js/2.34266432.js"><link rel="prefetch" href="/vuepress-scp-cf/assets/js/4.a2f392d0.js"><link rel="prefetch" href="/vuepress-scp-cf/assets/js/5.94d1513a.js"><link rel="prefetch" href="/vuepress-scp-cf/assets/js/6.a1b9ab16.js"><link rel="prefetch" href="/vuepress-scp-cf/assets/js/7.5114ae4c.js"><link rel="prefetch" href="/vuepress-scp-cf/assets/js/9.75a511ad.js"><link rel="prefetch" href="/vuepress-scp-cf/assets/js/10.ecc26abe.js">
    <link rel="stylesheet" href="/vuepress-scp-cf/assets/css/11.styles.635b88f6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/vuepress-scp-cf/" class="home-link router-link-active"><!----><span class="site-name">
      VueSAP
    </span></a><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""><!----></div><nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-scp-cf/general/intro.html" class="nav-link">GUIDE</a></div><div class="nav-item"><a href="https://vuejs.org/v2/guide/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VUE
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://account.hanatrial.ondemand.com/cockpit#/home/trialhome" target="_blank" rel="noopener noreferrer" class="nav-link external">
  SCP
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><!----></nav></div></header><div class="sidebar-mask"></div><div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-scp-cf/general/intro.html" class="nav-link">GUIDE</a></div><div class="nav-item"><a href="https://vuejs.org/v2/guide/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VUE
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://account.hanatrial.ondemand.com/cockpit#/home/trialhome" target="_blank" rel="noopener noreferrer" class="nav-link external">
  SCP
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><!----></nav><ul class="sidebar-links"><li><div class="sidebar-group first collapsable"><p class="sidebar-heading open"><span>Guide</span><span class="arrow down"></span></p><ul class="sidebar-group-items"><li><a href="/vuepress-scp-cf/general/intro.html" class="sidebar-link">Introduction</a></li><li><a href="/vuepress-scp-cf/prerequisite/start.html" class="sidebar-link">Prerequisites</a></li><li><a href="/vuepress-scp-cf/cloudconnector/start.html" class="sidebar-link">Cloud Connector</a></li><li><a href="/vuepress-scp-cf/scpsettings/start.html" class="sidebar-link">SCP settings</a></li><li><a href="/vuepress-scp-cf/sapsettings/start.html" class="sidebar-link">SAP settings</a></li><li><a href="/vuepress-scp-cf/approuter/start.html" class="active sidebar-link">Approuter</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-scp-cf/approuter/start.html#create-the-approuter" class="sidebar-link">Create the approuter</a></li><li class="sidebar-sub-header"><a href="/vuepress-scp-cf/approuter/start.html#add-sap-cloud-foundry-plugin" class="sidebar-link">Add SAP Cloud Foundry plugin</a></li><li class="sidebar-sub-header"><a href="/vuepress-scp-cf/approuter/start.html#adjust-router-configuration" class="sidebar-link">Adjust router configuration</a></li><li class="sidebar-sub-header"><a href="/vuepress-scp-cf/approuter/start.html#adjust-destination-configuration" class="sidebar-link">Adjust destination configuration</a></li><li class="sidebar-sub-header"><a href="/vuepress-scp-cf/approuter/start.html#deploy" class="sidebar-link">Deploy</a></li></ul></li><li><a href="/vuepress-scp-cf/app/start.html" class="sidebar-link">App</a></li><li><a href="/vuepress-scp-cf/app/changeapp.html" class="sidebar-link">Change App</a></li></ul></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading"><span>Packages</span><span class="arrow right"></span></p><!----></div></li></ul></div><div class="page"><div class="content"><h1 id="approuter"><a href="#approuter" aria-hidden="true" class="header-anchor">#</a> Approuter</h1><p>The application router is the single entry point for the (business) application. It has the responsibility to serve static content, authenticate users, rewrite URLs, and proxy requests to other micro services while propagating user information.</p><h2 id="create-the-approuter"><a href="#create-the-approuter" aria-hidden="true" class="header-anchor">#</a> Create the approuter</h2><p>The first step is to create our basic approuter. Below my-approuter is created but you can give it any name. Since it is not a real app there is no need to make special settings for vue so we can use the <code>--default</code>.</p><div class="language- extra-class"><pre class="language-text"><code>$ vue create my-approuter --default
</code></pre></div><h2 id="add-sap-cloud-foundry-plugin"><a href="#add-sap-cloud-foundry-plugin" aria-hidden="true" class="header-anchor">#</a> Add SAP Cloud Foundry plugin</h2><div class="language- extra-class"><pre class="language-text"><code>$ vue add scp-cf-approuter
</code></pre></div><h2 id="adjust-router-configuration"><a href="#adjust-router-configuration" aria-hidden="true" class="header-anchor">#</a> Adjust router configuration</h2><p>The xs-app.json descriptor contains all configuration information used by the application router. A route defines how an incoming request path is updated and/or forwarded to a destination.<br><br>
One example is already given in xs-app.json<br></p><div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;routes&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
     <span class="token punctuation">{</span>
        <span class="token property">&quot;source&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^/myapp/(.*)$&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;target&quot;</span><span class="token operator">:</span> <span class="token string">&quot;$1&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;destination&quot;</span><span class="token operator">:</span> <span class="token string">&quot;myapp&quot;</span>       
      <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="adjust-destination-configuration"><a href="#adjust-destination-configuration" aria-hidden="true" class="header-anchor">#</a> Adjust destination configuration</h2><p>Make a mapping between the destination name in <code>xs-app.json</code> and the actual target-url for the app in <code>manifest.yml</code>. If you have not made an app yet, deploy and change the configuration later.<br></p><div class="language-json extra-class"><pre class="language-json"><code>    destinations<span class="token operator">:</span> &gt;
      <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          <span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;myapp&quot;</span><span class="token punctuation">,</span>                                             
          <span class="token property">&quot;url&quot;</span><span class="token operator">:</span><span class="token string">&quot;https://myapp-s0000000000trial.cfapps.eu10.hana.ondemand.com/&quot;</span><span class="token punctuation">,</span>    
          <span class="token property">&quot;forwardAuthToken&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>                                    
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
</code></pre></div><p>You can also change the destination configuration in SCP directly. Go to the user-provided variables for your approuter app and change the variable.<br></p><p><img src="/vuepress-scp-cf/assets/img/approuter-env.418bb15b.png" alt="create 0"></p><h2 id="deploy"><a href="#deploy" aria-hidden="true" class="header-anchor">#</a> Deploy</h2><p>Run:</p><div class="language- extra-class"><pre class="language-text"><code>$ npm run build &amp;&amp; cf push
</code></pre></div></div><div class="content edit-link"><!----><div class="last-updated"><span class="prefix">Last Updated: </span><span class="time">6/4/2018, 11:35:06 AM</span></div></div><div class="content page-nav"><p class="inner"><span class="prev">
        ← <a href="/vuepress-scp-cf/sapsettings/start.html" class="prev">
          SAP settings
        </a></span><span class="next"><a href="/vuepress-scp-cf/app/start.html">
          App
        </a> →
      </span></p></div></div></div></div>
    <script src="/vuepress-scp-cf/assets/js/8.83dd2886.js" defer></script><script src="/vuepress-scp-cf/assets/js/app.f1afb960.js" defer></script>
  </body>
</html>
